# Country-Fetcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/busto/countryfetcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/busto/countryfetcher/: CountryFetcherApplication.kt
app/src/main/java/com/busto/countryfetcher/api/: CountryApi.kt  CountryService.kt
app/src/main/java/com/busto/countryfetcher/extensions/: FragmentExtensions.kt  ViewBindingExtensions.kt
app/src/main/java/com/busto/countryfetcher/factory/: ViewModelFactory.kt
app/src/main/java/com/busto/countryfetcher/locators/: CountryServiceLocator.kt  LoggingServiceLocator.kt  NetworkServiceLocator.kt  ResourcesServiceLocator.kt
app/src/main/java/com/busto/countryfetcher/mapper/: CountryMapper.kt
app/src/main/java/com/busto/countryfetcher/model/: Country.kt  Currency.kt  Language.kt
app/src/main/java/com/busto/countryfetcher/repository/: CountryRepository.kt
app/src/main/java/com/busto/countryfetcher/ui/activity/: MainActivity.kt
app/src/main/java/com/busto/countryfetcher/ui/adapter/: CountryListAdapter.kt
app/src/main/java/com/busto/countryfetcher/ui/fragment/: CountryFragment.kt
app/src/main/java/com/busto/countryfetcher/ui/renderables/: CountryRenderable.kt
app/src/main/java/com/busto/countryfetcher/utils/: CoroutineScheduler.kt  Logger.kt  ResourceResolver.kt
app/src/main/java/com/busto/countryfetcher/viewmodel/: CountryListViewModel.kt
app/src/main/res/layout/: activity_main.xml  country_list_view_empty.xml  country_list_view_error.xml  fragment_country.xml  item_country.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  themes.xml
app/src/test/java/com/busto/countryfetcher/: CountryMapperTest.kt  CountryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
