// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}


ext {
    androidcore = "1.10.1"
    appcompat = "1.6.1"
    material = "1.9.0"
    constraintlayout = "2.1.4"
    junit = "4.13.2"
    junittest = "1.1.5"
    espresso = "3.5.1"
    viewmodel = "2.6.1"
    retrofit = "2.6.2"
    gson = "2.9.0"
    mockk = "1.12.0"
    fragmentKtx = "1.6.0"
    lifecycle = "2.6.1"
    coroutinesTest = "1.6.4"
    coreTesting = "2.2.0"
}